<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/oliviablog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/oliviablog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/oliviablog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/oliviablog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/oliviablog.github.io/css/main.css">


<link rel="stylesheet" href="/oliviablog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"olive-2019.github.io","root":"/oliviablog.github.io/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分布式协同算法 Raft">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统 Raft">
<meta property="og:url" content="https://olive-2019.github.io/oliviablog.github.io/2023/10/05/DS-Lecture4%20Raft/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分布式协同算法 Raft">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-05T07:03:37.000Z">
<meta property="article:modified_time" content="2023-10-11T12:52:42.305Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mit 6.824">
<meta property="article:tag" content="容错">
<meta property="article:tag" content="Raft">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://olive-2019.github.io/oliviablog.github.io/2023/10/05/DS-Lecture4%20Raft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式系统 Raft | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/oliviablog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/oliviablog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/oliviablog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/oliviablog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/oliviablog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olive-2019.github.io/oliviablog.github.io/2023/10/05/DS-Lecture4%20Raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/oliviablog.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统 Raft
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-10-05 15:03:37" itemprop="dateCreated datePublished" datetime="2023-10-05T15:03:37+08:00">2023-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-11 20:52:42" itemprop="dateModified" datetime="2023-10-11T20:52:42+08:00">2023-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>分布式协同算法 Raft</p>
<span id="more"></span>

<h1 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h1><p>以前的算法存在两个问题，1. 不容易理解2.对于现实问题没有好的基础，所以raft设计的目标就是好理解。为此，Raft使用了两个方法，1.问题分解2.简化系统状态<br>raft算法核心是leader，leader的产生简化了系统，因为leader可以决定新日志条目存放的地方，数据流也只从leader流向其他server。系统最简单来说就是两步</p>
<ol>
<li>选举leader</li>
<li>leader管理复制日志</li>
</ol>
<p>具体而言，Raft将问题分解为以下几个子问题</p>
<ol>
<li><strong>leader选举</strong></li>
<li><strong>日志复制</strong>：leader管理</li>
<li><strong>安全</strong>：保证系统属性安全</li>
</ol>
<h2 id="Raft基础"><a href="#Raft基础" class="headerlink" title="Raft基础"></a>Raft基础</h2><h3 id="状态state"><a href="#状态state" class="headerlink" title="状态state"></a>状态state</h3><p>系统中的server有三个状态 <code>leader</code>、<code>follower</code>、<code>candidate</code>。<br><code>follower</code>是完全被动的接收来自其他两种server的指令；<code>leader</code>会处理所有来自client的请求，其他server也将请求转发给 <code>leader</code>；<code>candidate</code>则是选举过程中的中间状态。</p>
<pre class="mermaid">graph TD
    A[Follower] -->|开始选举| B(Candidate)
    B --> |重新选举|B
    B --> |获得大多数选票| C(Leader)
    C --> |其他server有更大的term编号| A
    B --> |当前系统有leader了or其他server有更大的term编号| A</pre>

<h3 id="时间片term"><a href="#时间片term" class="headerlink" title="时间片term"></a>时间片term</h3><p>系统的term（时间片）是任意(随机)长度的，每一个term都由选举开始，如果选举失败，该term立即终止，马上进入下一个term。Raft始终保证系统中有且仅有一个leader。<br>系统中的server保存了当前的term编号，如果server发现自己的term编号比其他server小，则自增到新的term编号，如果leader或candidate发现自己的编号过时了，则马上降级到follower<br>如果server收到了term编号不对的请求，将该请求丢弃。</p>
<h3 id="通信-RPC"><a href="#通信-RPC" class="headerlink" title="通信 RPC"></a>通信 RPC</h3><p>系统中需要三条RPC通信路径</p>
<ol>
<li><strong>RequestVote RPCs</strong>：在选举过程中，由候选者初始化</li>
<li><strong>AppendEntries RPCs</strong>：由leader初始化，在系统运行时提供日志条目复制和心跳功能</li>
<li><strong>TransferSnapshot RPCs</strong>：传递server快照的RPCs</li>
</ol>
<h2 id="Raft性质"><a href="#Raft性质" class="headerlink" title="Raft性质"></a>Raft性质</h2><p>Raft算法运行中全程保证这些性质成立</p>
<ol>
<li><strong>选举安全</strong>：一个term中至多存在一个leader</li>
<li><strong>leader仅追加log</strong>：leader的log不会被其他server覆写</li>
<li><strong>log匹配</strong>：两个拥有相同index和term的log必然完全相同，且前序log也相同</li>
<li><strong>leader完整性</strong>：committed的log entry一定会在后续的leader log中出现</li>
<li><strong>状态机安全性</strong>：</li>
</ol>
<h2 id="选举"><a href="#选举" class="headerlink" title="选举"></a>选举</h2><p>server以follower身份启动，leader会定时发心跳信息（无日志信息的appendEntries）给follower维护自己的leader地位。当follower超时未收到心跳信息时则开启选举。<br>选举过程是follower将term编号自增并进入candidate状态，然后给自己投票，并向其他server并行发出RequestVote RPCs请求票。<br>每个server在一个term里至多给一个server投票，投票遵循先到先得原则。</p>
<h3 id="选举结果"><a href="#选举结果" class="headerlink" title="选举结果"></a>选举结果</h3><p>candidates状态的结果有三种：</p>
<ol>
<li>获取大部分选票，赢得选举-&gt;leader 开始发心跳信息维护自己的leader地位</li>
<li>收到了其他server的RequestVote RPCs，若其term编号大于等于自己，则认定其为合法leader-&gt;follower （否则自己仍为candidate）</li>
<li>当多个server同时进入candidate状态并发送RequestVote RPCs，没人赢得选举-&gt;candidate 重启选举流程</li>
</ol>
<h3 id="随机超时机制"><a href="#随机超时机制" class="headerlink" title="随机超时机制"></a>随机超时机制</h3><p>为了保证系统尽量少进入第三个状态，即无人赢得选举，不停地选举，Raft采用随机的超时时限（150-300ms之间）。这样可以保证在在某一个时刻，只有一个server发现超时，并赢得选举。<br>每一个candidate在term开始时重新获取一个随机超时时限，</p>
<h2 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h2><p>当client发送命令时，系统中会按顺序发生如下事件：</p>
<ol>
<li>leader追加一个新的log entry，也就是这条命令</li>
<li>发布AppendEntries RPCs给其他server</li>
<li>当这个entry完成安全的复制后，leader会执行该命令</li>
<li>返回执行结果给client</li>
</ol>
<h3 id="日志内容"><a href="#日志内容" class="headerlink" title="日志内容"></a>日志内容</h3><p>日志将包含两个部分：</p>
<ol>
<li>状态机命令</li>
<li>term编号：标记这条命令产生的时期</li>
</ol>
<h3 id="commited-entry"><a href="#commited-entry" class="headerlink" title="commited entry"></a>commited entry</h3><ul>
<li>当entry被大多数（为什么是大多数？）server复制时，该log entry会变成commited状态。Raft将会保证系统中commited的entry被持久化以及被所有server执行。</li>
<li>当一条log entry是commited时，这条日志之前的所有entries都会被commit，不论任何leader产生的。</li>
<li>leader会追踪将要commit的最早entry，并用其发送appendEntries RPCs</li>
<li>当follower得知entry被commit以后，就会执行该entry包含的命令</li>
</ul>
<h3 id="运行时日志一致性保证"><a href="#运行时日志一致性保证" class="headerlink" title="运行时日志一致性保证"></a>运行时日志一致性保证</h3><p>日志有两个属性</p>
<ul>
<li>index和term相同的log，命令必然相同</li>
<li>index和term相同的log，前置log必然相同</li>
</ul>
<p>发送AppendEntries RPC时，leader会将前一个log的index和term也附上，如果follower没找到前一个log，那也不读入当前log</p>
<h3 id="leader对日志一致性保证"><a href="#leader对日志一致性保证" class="headerlink" title="leader对日志一致性保证"></a>leader对日志一致性保证</h3><p>正常运行时，leader和多个follower的日志将会保持一致，当leader挂掉重新选举时，可能会导致日志出现不一致的现象，此时leader将自己的log强制复制给follower。leader会为<strong>每个follower</strong>更新nextIndex，用来指示向特定follower发送的下一条log entry。具体做法是：</p>
<ol>
<li><strong>初始化</strong>：将nextIndex初始化为leader的最后一条log entry的下一条</li>
<li><strong>试错</strong>：给follower发送下一条的AppendEntries，如果失败，nextIndex–（也可以通过返回entries，让leader直接查找nextIndex）</li>
<li><strong>结果</strong>：当AppendEntries成功时，正确的nextIndex就找到了</li>
<li><strong>更新</strong>：将leader后续的log entries通过AppendEntries发送给follower，覆盖掉不一致的日志</li>
</ol>
<p>通过这些措施，leader在选举成功后，就会让整个系统里的follower逐渐收敛到自己的日志中来。同时，leader是不会删除（覆盖）自己的日志，只会覆盖掉follower的日志</p>
<h2 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h2><h3 id="选举限制"><a href="#选举限制" class="headerlink" title="选举限制"></a>选举限制</h3><p>为了简化算法，只允许log entries从leader流向follower，Raft保证leader会包含已经被提交的所有log entries。<br>Raft使用voting的方法来保证leader拥有所有的log entries。candidate发送带有自己所有log entries的RequestVote RPC给其他server，如果其他server发现candidate的log entries没有自己新，则否决该candidate。<br>判断log entries新旧方法：比较最后一个log entry的index和term，term编号更大的更新，如果term编号一样，则index更大的更新</p>
<h3 id="提交限制"><a href="#提交限制" class="headerlink" title="提交限制"></a>提交限制</h3><p>leader只能提交当前term中的log entry，相当于间接提交了其他term的log entry</p>
<h1 id="课堂记录"><a href="#课堂记录" class="headerlink" title="课堂记录"></a>课堂记录</h1><h2 id="脑裂"><a href="#脑裂" class="headerlink" title="脑裂"></a>脑裂</h2><p>之前提到的容错系统mapreduce、GFS、Vmware FT，都是单主节点。单主节点本身就是一个单点障碍，一旦出错就比较麻烦。<br>主节点出错的一个方式是split brain(脑裂)，也就是说系统中存在多个主节点，可能会导致系统中出现各种矛盾和错误<br>解决方案包括两种</p>
<ol>
<li>构建完美的网络：高成本</li>
<li>人工解决问题：慢</li>
</ol>
<h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2><p>在系统中raft相当于底层服务，由上层应用调用。上层应用可以是多样的，例如kv数据库等。<br>client向raft的leader发送请求后，leader将该请求变成日志发送给集群中的其他server。<br>当<strong>半数以上</strong>的server拷贝了该日志后，raft向上层应用发送信息并commit该log entry。<br>commit信息会随着AppendEntries（心跳or下一条日志）发送给follower，follower也会执行该操作。</p>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><p>在Raft中日志有以下作用：</p>
<ol>
<li><strong>确定操作顺序</strong>：leader收到不同操作后通过日志确定顺序</li>
<li><strong>缓存操作</strong>：follower收到操作后缓存，等待leader发送commit信号；leader缓存操作，给follower重发信号</li>
<li><strong>状态恢复</strong>：</li>
</ol>
<h3 id="应用层接口"><a href="#应用层接口" class="headerlink" title="应用层接口"></a>应用层接口</h3><ol>
<li>(index, term) start(command):client给server发送请求的接口，如果发给了follower，follower将会转发给leader （客户端要term干嘛？）</li>
<li>applyMsg(command, index): commit命令后，返回给client的index和command（）</li>
</ol>
<h1 id="论文中给出的算法"><a href="#论文中给出的算法" class="headerlink" title="论文中给出的算法"></a>论文中给出的算法</h1><h2 id="State状态"><a href="#State状态" class="headerlink" title="State状态"></a>State状态</h2><h3 id="需要持久化的state（所有server）"><a href="#需要持久化的state（所有server）" class="headerlink" title="需要持久化的state（所有server）"></a>需要持久化的state（所有server）</h3><ol>
<li><strong>currentTerm</strong>：server所处的term，也是该server所得知的最新term</li>
<li><strong>votedFor</strong>：如果是null，则该term内尚未投票，如果是candidateID，则该term中的选举已经投票给了该candidate（不能再投票）。</li>
<li><strong>log</strong>[]：当前server的所有log entries，每一条log entry包含命令和term编号</li>
</ol>
<h3 id="易失state（所有server）"><a href="#易失state（所有server）" class="headerlink" title="易失state（所有server）"></a>易失state（所有server）</h3><ol>
<li><strong>commitIndex</strong>：最大的已经commit的log entries index</li>
<li><strong>lastApplied</strong>：最新加入的log entries index</li>
</ol>
<h3 id="易失state（leader独有）"><a href="#易失state（leader独有）" class="headerlink" title="易失state（leader独有）"></a>易失state（leader独有）</h3><ol>
<li><strong>nextIndex</strong>[]：需要发给每一个follower的下一条log entry（初始化值是leader的最后一个log entry的下一个值）</li>
<li><strong>matchIndex</strong>[]：每个follower当前匹配到哪一条log entry（初始化值为0）</li>
</ol>
<h2 id="AppendEntries-RPC"><a href="#AppendEntries-RPC" class="headerlink" title="AppendEntries RPC"></a>AppendEntries RPC</h2><p>leader-&gt;follower</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ol>
<li><strong>term</strong>：leader的当前term编号</li>
<li><strong>leaderId</strong>：leader的id，方便follower将收到的信息转发给leader</li>
<li><strong>prevLogIndex</strong>：前一个log的index，方便follower确认一致性</li>
<li><strong>prevLogTerm</strong>：前一个log的term，功能同上</li>
<li><strong>entries</strong>[]：需要拷贝的多条log entry，心跳信息会是空</li>
<li><strong>leaderCommit</strong>：leader提交的日志 entry index</li>
</ol>
<p>或许可以带上leader自己的log entries，便于找nextIndex</p>
<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><ol>
<li><strong>term</strong>：follower所处的term，便于leader确认自己的地位</li>
<li><strong>success</strong>：用于标志follower是否成功复制log entries。如果prevLogIndex&#x2F;Term不匹配就会返回false</li>
</ol>
<h3 id="Follower的处理逻辑"><a href="#Follower的处理逻辑" class="headerlink" title="Follower的处理逻辑"></a>Follower的处理逻辑</h3><ol>
<li>直接返回false：term&lt; currentTerm or prevLogIndex&#x2F;Term对应的log不存在</li>
<li>如果存在冲突entry，即相同的index，不同的term（就是leader没有的数据），删掉现有的entries并写入leader给的数据</li>
<li>将不存在的entries追加到系统中</li>
<li>当leaderCommit &gt; commitIndex时，更新commitIndex &#x3D; min(leaderCommit, 目前最新entry的index)</li>
</ol>
<h2 id="RequestVote-RPC"><a href="#RequestVote-RPC" class="headerlink" title="RequestVote RPC"></a>RequestVote RPC</h2><p>candidate-&gt;follower</p>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><ol>
<li><strong>term</strong>：当前竞选leader的candidate的term</li>
<li><strong>candidateId</strong>：当前竞选leader的candidate的ID</li>
<li><strong>lastLogIndex</strong>：最后一条log entry的index</li>
<li><strong>lastLogTerm</strong>：最后一条log entry的term</li>
</ol>
<h3 id="返回值-1"><a href="#返回值-1" class="headerlink" title="返回值"></a>返回值</h3><ol>
<li><strong>term</strong>：follower的term，如果candidate没有这个大，将会退回到follower状态</li>
<li><strong>voteGranted</strong>：该follower是否投票给该节点</li>
</ol>
<h3 id="follower处理逻辑"><a href="#follower处理逻辑" class="headerlink" title="follower处理逻辑"></a>follower处理逻辑</h3><ol>
<li>直接返回false：term &lt; currentTerm</li>
<li>如果 （votedFor &#x3D;&#x3D; null || votedFor &#x3D;&#x3D; candidateId） &amp;&amp; candidate的log比当前节点新，投票给该节点，否则拒绝该节点</li>
</ol>
<h2 id="Server-Rules"><a href="#Server-Rules" class="headerlink" title="Server Rules"></a>Server Rules</h2><p>所有server都需要执行的：</p>
<ol>
<li>if commitIndex &gt; lastApplied: commitIndex之前的日志将会被执行，更新lastApplied到commitIndex</li>
<li>if RPC请求或回复包含term，且term &gt; currentTerm，则更新currentTerm，并转换到follower</li>
</ol>
<h3 id="Follower"><a href="#Follower" class="headerlink" title="Follower"></a>Follower</h3><ol>
<li>回应candidate和leader的RPC调用（自己注册一个函数）</li>
<li>选举计时器超时参加选举</li>
</ol>
<h3 id="Candidate"><a href="#Candidate" class="headerlink" title="Candidate"></a>Candidate</h3><ol>
<li>开始参加选举的动作：currentTerm自增、给自己投票、随机一个新的选举计时器、给其他server发送RequestVote RPC</li>
<li>if 收到过半服务器的投票：成为leader</li>
<li>if 收到新leader的AppendEntries RPC：成为follower</li>
<li>if 选举计时器超时：重新参加选举</li>
</ol>
<h3 id="Leader"><a href="#Leader" class="headerlink" title="Leader"></a>Leader</h3><ol>
<li>当选后：立即给其他server发送心跳信息（空AppendEntries），防止超时重新选举</li>
<li>从client处接收到command：向本地log写入entry，当该log entry commit时，向client回复信息</li>
<li>if last log entries index &gt;&#x3D; 某一个follower的nextIndex，向该follower发送AppendEntries RPC新增其日志。如果成功，则更新nextIndex和matchIndex，如果失败，则降低其nextIndex重试</li>
<li>if 存在N&gt;commitIndex &amp;&amp; N &lt;&#x3D; 过半数的 matchIndex &amp;&amp; index为N的日志的term&#x3D;&#x3D;currentTerm， then 更新commitIndex &#x3D; N</li>
</ol>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>lab2 是后续实验的基础，实现一个Raft，lab3实现的KV是在Raft上的。</p>
<h2 id="Lab2A"><a href="#Lab2A" class="headerlink" title="Lab2A"></a>Lab2A</h2><p>实现一个Raft选举算法</p>
<h3 id="类架构"><a href="#类架构" class="headerlink" title="类架构"></a>类架构</h3><pre class="mermaid">classDiagram
    
    class Raft{

    }
    class TimeOutCounter {

    }
    class AppendEntries {

    }
    class RequestVote {

    }
    class State{

    }
    class Leader{

    }
    class Follower{

    }
    class Candidate{

    }
    State <-- AppendEntries
    State <-- RequestVote
    State <-- TimeOutCounter
    Raft <-- State
    State <|-- Leader
    State <|-- Follower
    State <|-- Candidate</pre>

<h3 id="线程梳理"><a href="#线程梳理" class="headerlink" title="线程梳理"></a>线程梳理</h3><p>Raft运行主线程，不断地切换状态，切换的过程是由上一个状态创建新状态并返回其指针<br>状态的run函数在Raft主线程中运行，会创建多个线程。以下按状态机类型梳理线程</p>
<h4 id="所有server，尤其是Follower"><a href="#所有server，尤其是Follower" class="headerlink" title="所有server，尤其是Follower"></a>所有server，尤其是Follower</h4><ol>
<li>计算超时的线程timeOut。（单独开一个类来承担这个职责）Sleep超时计时器的时间后检测是否有收到过AppendEntries RPC（这里需要一个标志位）。如果收到过，则复位标志位，并Sleep，如果没有收到过，则终止当前状态（该状态会创建candidate状态返回），退出该线程。这里的终止状态需要考虑到RPC Server的退出，根据<a target="_blank" rel="noopener" href="https://github.com/qicosmos/rest_rpc/issues/51">rest_rpc在GitHub的issue</a>中提到的，可以通过智能指针创建server，退出时将其置为nullptr。</li>
<li>等待接收AppendEntries。开一条线程用于RPC通信，接收其他server（此处指leader）的AppendEntries请求，这里需要对log相关变量加锁，避免产生幻觉</li>
<li>投票线程RequestVote。开一条线程用于RPC通信，接收其他server（此处指candidate）的RequestVote请求，这里需要对vote相关变量加锁，避免产生幻觉<pre class="mermaid">stateDiagram-v2
 [*] --> timeoutCounter
 timeoutCounter --> [*]
 [*] --> receiveAppendEntries
 receiveAppendEntries --> [*]
 [*] --> receiveRequestVote
 receiveRequestVote --> [*]</pre></li>
</ol>
<h4 id="Leader-1"><a href="#Leader-1" class="headerlink" title="Leader"></a>Leader</h4><ol>
<li>等待client的start。开一条线程用于RPC通信，接收client的command，这里需要对log相关变量加锁，避免产生幻觉</li>
<li>发送AppendEntries的线程。调用其他server的AppendEntries，并异步等待结果。<pre class="mermaid">stateDiagram-v2
 [*] --> timeoutCounter
 timeoutCounter --> [*]
 [*] --> receiveAppendEntries
 receiveAppendEntries --> [*]
 
 [*] --> receiveRequestVote
 receiveRequestVote --> [*]

 [*] --> receiveStart
 receiveStart --> [*]

 [*] --> sendAppendEntries
 sendAppendEntries --> [*]</pre></li>
</ol>
<h4 id="Candidate-1"><a href="#Candidate-1" class="headerlink" title="Candidate"></a>Candidate</h4><ol>
<li>发送RequestVote的线程。调用其他server的RequestVote，并异步等待结果。<pre class="mermaid">stateDiagram-v2
 [*] --> timeoutCounter
 timeoutCounter --> [*]
 [*] --> receiveAppendEntries
 receiveAppendEntries --> [*]
 
 [*] --> receiveRequestVote
 receiveRequestVote --> [*]

 [*] --> sendRequestVote
 sendRequestVote --> [*]</pre></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/oliviablog.github.io/tags/mit-6-824/" rel="tag"># mit 6.824</a>
              <a href="/oliviablog.github.io/tags/%E5%AE%B9%E9%94%99/" rel="tag"># 容错</a>
              <a href="/oliviablog.github.io/tags/Raft/" rel="tag"># Raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/oliviablog.github.io/2023/10/04/%E4%BF%9D%E8%AF%81%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84dp/" rel="prev" title="保证不重复的dp">
      <i class="fa fa-chevron-left"></i> 保证不重复的dp
    </a></div>
      <div class="post-nav-item">
    <a href="/oliviablog.github.io/2023/10/10/langchain/" rel="next" title="langchain">
      langchain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">Raft基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81state"><span class="nav-number">1.1.1.</span> <span class="nav-text">状态state</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87term"><span class="nav-number">1.1.2.</span> <span class="nav-text">时间片term</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1-RPC"><span class="nav-number">1.1.3.</span> <span class="nav-text">通信 RPC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Raft性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E4%B8%BE"><span class="nav-number">1.3.</span> <span class="nav-text">选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E7%BB%93%E6%9E%9C"><span class="nav-number">1.3.1.</span> <span class="nav-text">选举结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E8%B6%85%E6%97%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">随机超时机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">日志复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text">日志内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commited-entry"><span class="nav-number">1.4.2.</span> <span class="nav-text">commited entry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%97%A5%E5%BF%97%E4%B8%80%E8%87%B4%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">运行时日志一致性保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader%E5%AF%B9%E6%97%A5%E5%BF%97%E4%B8%80%E8%87%B4%E6%80%A7%E4%BF%9D%E8%AF%81"><span class="nav-number">1.4.4.</span> <span class="nav-text">leader对日志一致性保证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E9%99%90%E5%88%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">选举限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E9%99%90%E5%88%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">提交限制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">课堂记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%84%91%E8%A3%82"><span class="nav-number">2.1.</span> <span class="nav-text">脑裂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft"><span class="nav-number">2.2.</span> <span class="nav-text">Raft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">应用层接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E4%B8%AD%E7%BB%99%E5%87%BA%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">论文中给出的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#State%E7%8A%B6%E6%80%81"><span class="nav-number">3.1.</span> <span class="nav-text">State状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%8C%81%E4%B9%85%E5%8C%96%E7%9A%84state%EF%BC%88%E6%89%80%E6%9C%89server%EF%BC%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">需要持久化的state（所有server）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E5%A4%B1state%EF%BC%88%E6%89%80%E6%9C%89server%EF%BC%89"><span class="nav-number">3.1.2.</span> <span class="nav-text">易失state（所有server）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%93%E5%A4%B1state%EF%BC%88leader%E7%8B%AC%E6%9C%89%EF%BC%89"><span class="nav-number">3.1.3.</span> <span class="nav-text">易失state（leader独有）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AppendEntries-RPC"><span class="nav-number">3.2.</span> <span class="nav-text">AppendEntries RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">3.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">3.2.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower%E7%9A%84%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.3.</span> <span class="nav-text">Follower的处理逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RequestVote-RPC"><span class="nav-number">3.3.</span> <span class="nav-text">RequestVote RPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#follower%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91"><span class="nav-number">3.3.3.</span> <span class="nav-text">follower处理逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-Rules"><span class="nav-number">3.4.</span> <span class="nav-text">Server Rules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Follower"><span class="nav-number">3.4.1.</span> <span class="nav-text">Follower</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Candidate"><span class="nav-number">3.4.2.</span> <span class="nav-text">Candidate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Leader"><span class="nav-number">3.4.3.</span> <span class="nav-text">Leader</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lab2A"><span class="nav-number">4.1.</span> <span class="nav-text">Lab2A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%9E%B6%E6%9E%84"><span class="nav-number">4.1.1.</span> <span class="nav-text">类架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="nav-number">4.1.2.</span> <span class="nav-text">线程梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%80%E6%9C%89server%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AFFollower"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">所有server，尤其是Follower</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Leader-1"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">Leader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Candidate-1"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">Candidate</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/oliviablog.github.io/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/oliviablog.github.io/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/oliviablog.github.io/lib/anime.min.js"></script>
  <script src="/oliviablog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/oliviablog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/oliviablog.github.io/js/utils.js"></script>

<script src="/oliviablog.github.io/js/motion.js"></script>


<script src="/oliviablog.github.io/js/schemes/muse.js"></script>


<script src="/oliviablog.github.io/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
