<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/oliviablog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/oliviablog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/oliviablog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/oliviablog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/oliviablog.github.io/css/main.css">


<link rel="stylesheet" href="/oliviablog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"olive-2019.github.io","root":"/oliviablog.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一课，分布式系统概述与mapreduce相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统 MapReduce">
<meta property="og:url" content="https://olive-2019.github.io/oliviablog.github.io/2023/09/17/DS_Lecture1%20mapreduce/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一课，分布式系统概述与mapreduce相关内容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-17T15:12:24.000Z">
<meta property="article:modified_time" content="2023-09-30T06:51:36.269Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mit 6.824">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="MapReduce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://olive-2019.github.io/oliviablog.github.io/2023/09/17/DS_Lecture1%20mapreduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>分布式系统 MapReduce | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/oliviablog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/oliviablog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/oliviablog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/oliviablog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/oliviablog.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://olive-2019.github.io/oliviablog.github.io/2023/09/17/DS_Lecture1%20mapreduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/oliviablog.github.io/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式系统 MapReduce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-17 23:12:24" itemprop="dateCreated datePublished" datetime="2023-09-17T23:12:24+08:00">2023-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-30 14:51:36" itemprop="dateModified" datetime="2023-09-30T14:51:36+08:00">2023-09-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一课，分布式系统概述与mapreduce相关内容</p>
<span id="more"></span>
<h1 id="论文阅读"><a href="#论文阅读" class="headerlink" title="论文阅读"></a>论文阅读</h1><h2 id="MapReduce-背景"><a href="#MapReduce-背景" class="headerlink" title="MapReduce 背景"></a>MapReduce 背景</h2><p>MapReduce简介：MapReduce是一种编程模型，用于处理和生成大规模数据集。用户指定一个map函数，用于处理输入的键&#x2F;值对，生成一组中间的键&#x2F;值对；以及一个reduce函数，用于合并具有相同中间键的所有值。<br>MapReduce实现：MapReduce利用用户定义的map和reduce函数，自动地将计算并行化并在大规模的集群上执行。运行时系统负责分割输入数据，调度程序在多台机器上执行，处理机器故障，以及管理机器间的通信。<br>MapReduce应用：MapReduce可以表达许多实际中的任务，例如分布式grep、URL访问频率统计、反向链接图构建、词向量生成、倒排索引构建和分布式排序等。<br>MapReduce类型：MapReduce的输入和输出都是键&#x2F;值对的集合，但它们可以来自不同的域。中间的键&#x2F;值对也是来自输出域的。用户可以使用字符串来转换不同类型的数据。<br>MapReduce扩展：MapReduce提供了一些扩展功能，例如自定义分区函数、排序保证、组合函数、输入和输出类型、副作用处理、错误记录跳过、本地执行、状态信息和计数器等。<br>MapReduce与其他并行计算模型的比较：MapReduce是一种简化和提炼了一些并行计算模型的编程模型，它根据Google的大规模实际计算的经验，自动地实现了并行化、容错、局部性优化和负载均衡。<br>MapReduce与其他分布式系统的比较：MapReduce与一些提供高级抽象的分布式系统不同，它利用了一种受限的编程模型，使得用户程序可以自动地被并行化和容错。MapReduce还与一些针对特定应用的分布式系统不同，它提供了一个通用的库，可以用于各种类型的数据处理任务。<br>MapReduce的灵感来源：MapReduce借鉴了一些技术，如主动磁盘、网络排序、分布式队列、数据分散和重复执行等，来提高性能、可扩展性和容错性。<br>MapReduce的结论：MapReduce编程模型在Google被成功地用于多种目的，因为它易于使用、适用于多种问题、能够扩展到大量机器，并且有效地利用了机器资源。1作者从这项工作中学到了一些经验，如限制编程模型可以简化并行化和容错、网络带宽是稀缺资源、重复执行可以减少非均匀性的影响等。</p>
<h2 id="MapReduce-运行逻辑"><a href="#MapReduce-运行逻辑" class="headerlink" title="MapReduce 运行逻辑"></a>MapReduce 运行逻辑</h2><p>可以理解为，将原有的多节点并行计算相关的操作封装了，只暴露了两个函数map和reduce，这两个函数由用户编写，注册到MapReduce框架中。</p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>split（数据分割）-&gt;map（数据转换）-&gt;shuffle（数据分类）-&gt;reduce（合并数据）<br>MapReduce把所有的计算都拆分成两个基本的计算操作，即Map和Reduce。其中Map函数以一系列键值对作为输入，然后输出一个中间文件。这个中间态是另一种形式的键值对。最后，Reduce函数将这个中间态作为输入，计算得出结果。</p>
<h3 id="运作规则"><a href="#运作规则" class="headerlink" title="运作规则"></a>运作规则</h3><ol>
<li>MapReduce客户端会将输入的文件会分为M个片段，每个片段的大小通常在 16~64 MB 之间。然后在多个机器上开始运行MapReduce程序。</li>
<li>系统中会有一个机器被选为Master节点，整个 MapReduce 计算包含M个Map 任务和R个 Reduce 任务。Master节点会为空闲的 Worker节点分配Map任务和 Reduce 任务</li>
<li>执行Map任务的 Worker开始读入自己对应的片段并将读入的数据解析为输入键值对。然后调用由用户定义的 Map任务。最后，Worker会将Map任务输出的结果存在内存中。</li>
<li>在执行Map的同时，Map Worker根据Partition 函数将产生的中间结果分为R个部分，然后定期将内存中的中间文件存入到自己的本地磁盘中。任务完成时，Mapper 便会将中间文件在其本地磁盘上的存放位置报告给 Master。</li>
<li>Master会将中间文件存放位置通知给Reduce Work。Reduce Worker接收到这些信息后便会通过RPC读取中间文件。在读取完毕后，Reduce Worker会对读取到的数据进行排序，保证拥有相同键的键值对能够连续分布。</li>
<li>最后，Reduce Worker会为每个键收集与其关联的值的集合，并调用用户定义的Reduce 函数。Reduce 函数的结果会被放入到对应的结果文件。</li>
<li>当所有Map和Reduce都结束后，程序会换新客户端并返回结果。</li>
</ol>
<h2 id="分布式容错方案"><a href="#分布式容错方案" class="headerlink" title="分布式容错方案"></a>分布式容错方案</h2><p>分布式系统不可避免地要考虑容错的问题，在MapReduce中，容错也考虑Master和Work两种情况。</p>
<h3 id="Master出错"><a href="#Master出错" class="headerlink" title="Master出错"></a>Master出错</h3><p>Master节点会定期地将当前运行状态存为快照，当Master节点崩溃，就从最近的快照恢复然后重新执行任务。</p>
<h3 id="worker出错"><a href="#worker出错" class="headerlink" title="worker出错"></a>worker出错</h3><p>Master节点会定期地Ping每个Work节点，一旦发现Work节点不可达，针对其当前执行的是Map还是Reduce任务，会有不同的策略。</p>
<ol>
<li>Map任务，无论任务已完成或是未完成，都会废除当前节点的任务。Master会将任务重新分配给其他节点，同时由于已经生成的中间文件不可访问，还会通知还未拿到中间文件的Reduce Worker去新的节点拿数据。</li>
<li>Reduce任务，由于结果文件存在GFS中，文件的可用性和一致性由GFS保证，所以Master仅将未完成的任务重新分配。</li>
</ol>
<h2 id="MapReduce优化策略"><a href="#MapReduce优化策略" class="headerlink" title="MapReduce优化策略"></a>MapReduce优化策略</h2><p>简单来说就是调节负载<br>如果集群中有某个 Worker 花了特别长的时间来完成最后的几个 Map 或 Reduce 任务，整个 MapReduce 计算任务的耗时就会因此被拖长，这样的 Worker 也就成了落后者。MapReduce 在整个计算完成到一定程度时就会将剩余的任务即同时将其分配给其他空闲 Worker 来执行，并在其中一个 Worker 完成后将该任务视作已完成。</p>
<h1 id="课堂笔记"><a href="#课堂笔记" class="headerlink" title="课堂笔记"></a>课堂笔记</h1><h2 id="分布式系统需要克服的问题"><a href="#分布式系统需要克服的问题" class="headerlink" title="分布式系统需要克服的问题"></a>分布式系统需要克服的问题</h2><p>并行、容错性、通信物理距离、数据安全与隔离问题<br>分布式系统的并发和错误是关键难点</p>
<h2 id="分布式系统的基础架构"><a href="#分布式系统的基础架构" class="headerlink" title="分布式系统的基础架构"></a>分布式系统的基础架构</h2><p>分布式的基础架构包括存储、通信、计算三个模块；希望能有抽象的接口，让分布式接口更接近非分布式的接口</p>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>希望更抽象，容错、高性能</p>
<h3 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h3><p>网络通信 可靠性 详细内容见MIT6.829</p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>类似mapreduce</p>
<h2 id="分布式系统所需要的技术"><a href="#分布式系统所需要的技术" class="headerlink" title="分布式系统所需要的技术"></a>分布式系统所需要的技术</h2><ol>
<li>RPC：掩盖在非可靠网络上的事实</li>
<li>线程：并发</li>
<li>锁：并发</li>
</ol>
<h2 id="分布式系统的性能目标"><a href="#分布式系统的性能目标" class="headerlink" title="分布式系统的性能目标"></a>分布式系统的性能目标</h2><h3 id="可扩展性"><a href="#可扩展性" class="headerlink" title="可扩展性"></a>可扩展性</h3><p>性能可扩展性，加硬件设备就能增加同规模的性能</p>
<h3 id="容错性"><a href="#容错性" class="headerlink" title="容错性"></a>容错性</h3><ol>
<li>可用性：在出现了不可避免的故障后，系统仍能正常工作（冗余）</li>
<li>可恢复性：出现故障后，系统可以通过各种方式恢复到正常状态（非易失存储）</li>
</ol>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><p>一致性包括强一致性和弱一致性，各有优劣</p>
<ol>
<li>强一致性：每次读出的数据都是最新的</li>
<li>弱一致性：允许读出的数据没有被更新<br>强一致性代价高，需要的通信成本高。尤其是副本数据存储物理距离较远时，通信成本将会限制强一致性的保证。所以弱一致性是工业界常用的技术。</li>
</ol>
<h2 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h2><h3 id="工作方式"><a href="#工作方式" class="headerlink" title="工作方式"></a>工作方式</h3><p>将分布式问题分为map和reduce两个函数，map将输入转换成中间键值对，reduce将中间键值对进行聚合计算。<br>整个mapreduce的过程称为一个job（作业），一次mapreduce的过程称为一个task（任务）。</p>
<h3 id="map函数"><a href="#map函数" class="headerlink" title="map函数"></a>map函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">map参数解释：key通常是不需要的，例如文件名、行号等，value是需要处理的，如文件实际内容</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">map</span>(key, value) &#123;</span><br><span class="line">    <span class="keyword">for</span> each word in value:</span><br><span class="line">        <span class="built_in">emit</span>(word, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//对于value里的每一个单词，都需要将其组成一个新的key-value对发送</span></span><br><span class="line">    <span class="comment">//map函数里的emit接受两个参数，就是key value</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="reduce函数"><a href="#reduce函数" class="headerlink" title="reduce函数"></a>reduce函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">reduce的输入既是map函数的输出，相同的中间key会发送给同一个reduce函数</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">reduce</span>(key, value) &#123;</span><br><span class="line">    <span class="built_in">emit</span>(<span class="built_in">len</span>(value));</span><br><span class="line">    <span class="comment">// reduce里的emit通常只有一个输出参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>在进行了一部分的go尝试后，虽然听说lab2用C++不好写，但还是决定拿起我的C++（果真是最爱），go语法有点怪怪的</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>在Windows物理机上使用wsl2安装Ubuntu18.04，按照<a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.824/labs/lab-mr.html">课程指引</a> 配置环境，值得注意的是，clone下来的代码跑不动的时候需要修改包的相对路径</p>
<h2 id="实验大体要求"><a href="#实验大体要求" class="headerlink" title="实验大体要求"></a>实验大体要求</h2><ol>
<li>两个程序 Coordinator(协调者)和Worker(工作者)，系统中有一个Coordinator和多个Worker进程并行执行。</li>
<li>进程间通信使用<strong>RPC</strong>进行，通信主要存在于coordinator和worker之间，通信内容是worker和coordinator之间的任务分发、数据来源地址、任务执行、输出写入地址</li>
<li>当coordinator发现worker长时间没有完成任务（10s）时，需要将该任务发布给其他worker</li>
</ol>
<h2 id="详细规则"><a href="#详细规则" class="headerlink" title="详细规则"></a>详细规则</h2><ol>
<li>map阶段应该将中间键分到不同的组里，将这些组传给<strong>nReduce</strong>个reduce任务。nReduce应该是MakeCoordinator()的参数（目前理解：建立Coordinator的时候就得指定有多少个reduce任务）</li>
<li>worker执行reduce任务时输出文件名应该统一成mr-out-X（X是reduce任务的编号，[0, nReduce - 1]）</li>
<li>mr-out-X文件中每行包含一个Reduce函数产生的结果，应该使用Go中的“%v %v”格式，来写入reduce后的key和value</li>
<li>worker执行Map任务时，输出存到当前目录的文件，这样之后该文件作为reduce工作的输入能够被读到。</li>
<li>当所有工作结束，worker进程也应该退出。一个简单的办法是，每次调用call()函数时查看其返回值，如果返回值显示不能正常与coordinator通信，那么就假定工作已经结束且coordinator已经退出，因此worker也可以结束。这取决于你的设计，也可以设计”please exit”作为coordinator给worker的伪任务，来提提示worker的退出。</li>
</ol>
<h2 id="论文细节描述"><a href="#论文细节描述" class="headerlink" title="论文细节描述"></a>论文细节描述</h2><ol>
<li>MapReduce库首先将<strong>输入文件分成M个片段</strong>，每个片段通常为16到64兆字节（MB）（用户可以通过可选参数进行控制）。</li>
<li>在机群上启动多个程序。其中一个程序是特殊的，Master。其余的程序是由Master分配工作的Worker。有M个map任务和R个reduce任务需要分配。Master选择空闲的Worker，并为每个工作程序分配一个map任务或reduce任务。</li>
<li>被分配map任务的Worker读取相应输入片段的内容。它从输入数据中<strong>解析</strong>出键&#x2F;值对，并将每个键&#x2F;值对<strong>传递</strong>给用户定义的map函数。Map函数生成的中间键&#x2F;值对在内存中进行缓冲。</li>
<li>定期将缓冲的键&#x2F;值对按照分区函数<strong>划分为R个区域</strong>（需要排序吗？），并将这些缓冲区在本地磁盘上的位置传递回Master，由Master负责将这些位置转发给reducer。</li>
<li>当reducer收到Master关于这些位置的通知时，它使用<strong>远程过程</strong>调用从map工作程序的本地磁盘读取缓冲数据。当reducer读取所有中间数据时，它按照中间键对其进行<strong>排序</strong>，以便将相同键的所有出现组合在一起。如果中间数据量太大无法放入内存，则使用外部排序。</li>
<li>reducer遍历排序后的中间数据，并对遇到的每个<strong>唯一中间键</strong>传递该键和相应的一组中间值给用户定义的reduce函数。Reduce函数的输出附加到此reduce分区的最终输出文件中。</li>
</ol>
<h2 id="实验梳理"><a href="#实验梳理" class="headerlink" title="实验梳理"></a>实验梳理</h2><h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><ol>
<li>Coordinator项目里有Coordinator和WorkerState，不必关心mapper和reducer的具体任务，只需要做分配调度的工作。其中Coordinator依赖WorkerState完成调度任务，WorkerState管理单个Worker</li>
<li>worker项目里有Worker和Task及其子类，根据调用runTask的参数决定运行mapper还是reducer的任务</li>
</ol>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li>Cooridinator不需要多实例运行。Cooridinator里需要创建一个worker池，将注册的不同worker放池子里，需要分配map、reduce任务时可以在池子里选一个worker运行，并修改其状态，该worker池需要考虑并发问题，写操作时加了一把大锁。</li>
<li>Worker项目需要多实例运行，得多开，运行时需要传入参数决定其端口。</li>
<li>Cooridinator和Worker通信时，注意端口不能硬编码，减少幻数</li>
<li>任务<strong>Task</strong>可以作为一个父类，<strong>Map</strong>和<strong>Reduce</strong>作为子类，实现run接口，由于传入参数不一样，故需要解析参数的不同接口parseArgs。</li>
</ol>
<h2 id="RPC补充信息"><a href="#RPC补充信息" class="headerlink" title="RPC补充信息"></a>RPC补充信息</h2><p>RPC（Remote Procedure Call Protocol）远程过程调用协议。一个通俗的描述是：客户端在不知道调用细节的情况下，调用存在于远程计算机上的某个对象，就像调用本地应用程序中的对象一样。比较正式的描述是：一种通过网络从远程计算机程序上请求服务，而不需要了解底层网络技术的协议。<br>本项目使用rest_rpc，配置过程如下</p>
<h3 id="安装boost"><a href="#安装boost" class="headerlink" title="安装boost"></a>安装boost</h3><ol>
<li>从<a target="_blank" rel="noopener" href="https://www.boost.org/">boost官网</a>上下载最新boost的zip版本</li>
<li>将压缩包解压到合适的路径</li>
<li>双击根目录下的bootstrap.bat文件，生成b2.exe</li>
<li>双击b2.exe运行</li>
<li>VS studio 配置项目属性-&gt;VC++目录<br>(1) “包含目录”: boost的根目录，例:C:\boost_1_79_0<br>(2) “库目录”: stage下的链接库目录，例:C:\boost_1_79_0\stage\lib</li>
<li>配置属性-&gt;链接器-&gt;常规:”附加库目录”:同上面的”库目录”，例:D:\my_workspace\C_program\C_boost\boost_1_79_0\stage\lib</li>
</ol>
<h3 id="下载rest-rpc"><a href="#下载rest-rpc" class="headerlink" title="下载rest_rpc"></a>下载rest_rpc</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/qicosmos/rest_rpc</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li>在server和client端都需要引入rest_rpc.hpp，此处需要注意其目录，如<code>#include &quot;../rest_rpc/include/rest_rpc.hpp&quot;</code></li>
<li>引入名字空间<code>using namespace rest_rpc;</code></li>
<li>server端：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数必须得是conn</span></span><br><span class="line"><span class="function">string <span class="title">hello</span><span class="params">(rpc_conn conn, string name)</span> </span>&#123;</span><br><span class="line">	<span class="comment">/*可以为 void 返回类型，代表调用后不给远程客户端返回消息*/</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="string">&quot;Hello &quot;</span> + name); <span class="comment">/*返回给远程客户端的内容*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="function">rpc_server <span class="title">server</span><span class="params">(<span class="number">9000</span>, <span class="number">6</span>)</span></span>;</span><br><span class="line">	server.<span class="built_in">register_handler</span>(<span class="string">&quot;func_greet&quot;</span>, hello);</span><br><span class="line">	server.<span class="built_in">run</span>();<span class="comment">//启动服务端</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>client端<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">/*建立连接*/</span></span><br><span class="line">    <span class="function">rpc_client <span class="title">client</span><span class="params">(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">9000</span>)</span></span>;<span class="comment">// IP 地址，端口号</span></span><br><span class="line">    <span class="comment">/*设定超时 5s（不填默认为 3s），connect 超时返回 false，成功返回 true*/</span></span><br><span class="line">    <span class="type">bool</span> has_connected = client.<span class="built_in">connect</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">/*没有建立连接则退出程序*/</span></span><br><span class="line">    <span class="keyword">if</span> (!has_connected) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;connect timeout&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*调用远程服务，返回欢迎信息*/</span></span><br><span class="line">    string result = client.<span class="built_in">call</span>&lt;std::string&gt;(<span class="string">&quot;func_greet&quot;</span>, <span class="string">&quot;Lam&quot;</span>);<span class="comment">// func_greet 为事先注册好的服务名，需要一个 name 参数，这里为 Hello Github 的缩写 HG</span></span><br><span class="line">    cout &lt;&lt; result &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*遇到连接错误、调用服务时参数不对等情况会抛出异常*/</span></span><br><span class="line"><span class="built_in">catch</span> (<span class="type">const</span> exception&amp; e) &#123;</span><br><span class="line">    cout &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/oliviablog.github.io/tags/mit-6-824/" rel="tag"># mit 6.824</a>
              <a href="/oliviablog.github.io/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"># 分布式系统</a>
              <a href="/oliviablog.github.io/tags/MapReduce/" rel="tag"># MapReduce</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/oliviablog.github.io/2023/09/17/%E7%AE%97%E6%B3%95%EF%BC%9A%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="prev" title="算法：单调队列">
      <i class="fa fa-chevron-left"></i> 算法：单调队列
    </a></div>
      <div class="post-nav-item">
    <a href="/oliviablog.github.io/2023/09/30/%E5%A4%9A%E7%8A%B6%E6%80%81DP/" rel="next" title="多状态DP：买卖股票的最佳时机 III">
      多状态DP：买卖股票的最佳时机 III <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">论文阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">MapReduce 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce-%E8%BF%90%E8%A1%8C%E9%80%BB%E8%BE%91"><span class="nav-number">1.2.</span> <span class="nav-text">MapReduce 运行逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E6%83%B3"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E4%BD%9C%E8%A7%84%E5%88%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">运作规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%B9%E9%94%99%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">分布式容错方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master%E5%87%BA%E9%94%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">Master出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#worker%E5%87%BA%E9%94%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">worker出错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">1.4.</span> <span class="nav-text">MapReduce优化策略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">课堂笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%9C%80%E8%A6%81%E5%85%8B%E6%9C%8D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">分布式系统需要克服的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">分布式系统的基础架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E4%BF%A1"><span class="nav-number">2.2.2.</span> <span class="nav-text">通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97"><span class="nav-number">2.2.3.</span> <span class="nav-text">计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">分布式系统所需要的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%80%A7%E8%83%BD%E7%9B%AE%E6%A0%87"><span class="nav-number">2.4.</span> <span class="nav-text">分布式系统的性能目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">2.4.1.</span> <span class="nav-text">可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E9%94%99%E6%80%A7"><span class="nav-number">2.4.2.</span> <span class="nav-text">容错性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">2.4.3.</span> <span class="nav-text">一致性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce"><span class="nav-number">2.5.</span> <span class="nav-text">MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-number">2.5.1.</span> <span class="nav-text">工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.2.</span> <span class="nav-text">map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.3.</span> <span class="nav-text">reduce函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%A4%A7%E4%BD%93%E8%A6%81%E6%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">实验大体要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%A7%84%E5%88%99"><span class="nav-number">3.3.</span> <span class="nav-text">详细规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%86%E8%8A%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.4.</span> <span class="nav-text">论文细节描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%A2%B3%E7%90%86"><span class="nav-number">3.5.</span> <span class="nav-text">实验梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">3.5.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD"><span class="nav-number">3.5.2.</span> <span class="nav-text">功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC%E8%A1%A5%E5%85%85%E4%BF%A1%E6%81%AF"><span class="nav-number">3.6.</span> <span class="nav-text">RPC补充信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85boost"><span class="nav-number">3.6.1.</span> <span class="nav-text">安装boost</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDrest-rpc"><span class="nav-number">3.6.2.</span> <span class="nav-text">下载rest_rpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">3.6.3.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/oliviablog.github.io/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/oliviablog.github.io/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/oliviablog.github.io/lib/anime.min.js"></script>
  <script src="/oliviablog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/oliviablog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/oliviablog.github.io/js/utils.js"></script>

<script src="/oliviablog.github.io/js/motion.js"></script>


<script src="/oliviablog.github.io/js/schemes/pisces.js"></script>


<script src="/oliviablog.github.io/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
